<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR MAGIC - Immersive 3D Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Inter:wght@300;400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #050108;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }
        canvas {
            display: block;
        }
        .title-gradient {
            background: linear-gradient(to right, #ff9eb5, #ffd700, #ff9eb5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: shine 4s linear infinite;
            font-family: 'Cinzel', serif;
        }
        @keyframes shine {
            to { background-position: 200% center; }
        }
        .magic-overlay {
            background: radial-gradient(circle at center, transparent 0%, rgba(5, 1, 8, 0.4) 100%);
            pointer-events: none;
        }
        
        .silky-sparkle {
            background: linear-gradient(
                75deg,
                rgba(255,182,193,0.8) 0%,
                rgba(255,255,255,1) 45%,
                rgba(255,182,193,0.8) 50%,
                rgba(255,255,255,1) 55%,
                rgba(255,182,193,0.8) 100%
            );
            background-size: 300% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: silk-sheen 3s ease-in-out infinite, sparkle-fade 2s infinite alternate;
            filter: drop-shadow(0 0 8px rgba(255, 182, 193, 0.6));
            font-weight: 700;
            letter-spacing: 0.35em;
            text-transform: uppercase;
        }

        @keyframes silk-sheen {
            0% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes sparkle-fade {
            from { opacity: 0.7; transform: scale(0.98); }
            to { opacity: 1; transform: scale(1.02); }
        }

        .success-container {
            position: relative;
            padding: 10px 20px;
        }
        
        .success-container::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(255,255,255,0.5), transparent);
            animation: expand-line 1.5s ease-out forwards;
        }

        @keyframes expand-line {
            from { width: 0; opacity: 0; }
            to { width: 120px; opacity: 1; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "three/": "https://esm.sh/three@^0.182.0/",
    "three": "https://esm.sh/three@^0.182.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>